{
    "name": "darko/mvc-framework",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "vanevskidarko",
            "email": "vanevskidarko@gmail.com"
        }
    ],
    "require": {}
}
